../Core/Src/main.c:67:5:isQueueFull	2
../Core/Src/main.c:72:6:dequeue	2
../Core/Src/main.c:78:6:enqueue	3
../Core/Src/main.c:88:6:timer1setting	1
../Core/Src/main.c:103:6:TIM1_BRK_UP_TRG_COM_IRQHandler	4
../Core/Src/main.c:122:6:PA8inputSetting	1
../Core/Src/main.c:129:6:EXTI8setting	1
../Core/Src/main.c:138:6:EXTI4_15_IRQHandler	5
../Core/Src/main.c:166:6:UART1Setting	1
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_TIM1_Init	4
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:Error_Handler	1
