../Core/Src/main.c:67:6:ledDebug	3
../Core/Src/main.c:81:5:isQueueFull	2
../Core/Src/main.c:86:6:dequeue	2
../Core/Src/main.c:92:6:enqueue	3
../Core/Src/main.c:102:6:PA4debugLEDsetting	1
../Core/Src/main.c:110:6:timer1setting	1
../Core/Src/main.c:125:6:TIM1_BRK_UP_TRG_COM_IRQHandler	2
../Core/Src/main.c:136:6:timer3setting	1
../Core/Src/main.c:150:6:TIM3_IRQHandler	2
../Core/Src/main.c:158:6:PA8inputSetting	1
../Core/Src/main.c:165:6:EXTI8setting	1
../Core/Src/main.c:174:6:EXTI4_15_IRQHandler	2
../Core/Src/main.c:196:6:UART1Setting	1
../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_TIM1_Init	4
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Error_Handler	1
